# AppAlojamiento

./: .gitignore  AnotacionesAplicativo.txt  BitacoraFede.txt  DS_2022_GR01_Guia de Despliegue.docx  ManualTrabajo.txt  video compilador.docx
miAlojamiento/: pom.xml
miAlojamiento/ContenidoWeb/WEB-INF/: faces-config.xml
miAlojamiento/ContenidoWeb/resources/css/: estilos.css
miAlojamiento/src/main/java/ar/edu/utn/frlp/ds/miAlojamiento/: MiAlojamientoApplication.java
miAlojamiento/src/main/java/ar/edu/utn/frlp/ds/miAlojamiento/configuracion/: Configuracion.java  Propiedades.java
miAlojamiento/src/main/java/ar/edu/utn/frlp/ds/miAlojamiento/controler/: AltaAlojamientoBean.java  AltaCiudadBean.java  AltaDomicilioBean.java  AltaFotoBean.java  AltaHabitacionBean.java  AltaImagenBean.java  AltaLoginBean.java  AltaOfertaBean.java  AltaPagoBean.java  AltaPaisBean.java  AltaPaqueteBean.java  AltaProvinciaBean.java  AltaReservaBean.java  AltaRolBean.java  AltaServicioBean.java  AltaUsuarioBean.java  ConsultaAlojamientoBean.java  ConsultaCiudadBean.java  ConsultaDomicilioBean.java  ConsultaFotoBean.java  ConsultaHabitacionBean.java  ConsultaImagenBean.java  ConsultaLoginBean.java  ConsultaOfertaBean.java  ConsultaPagoBean.java  ConsultaPaisBean.java  ConsultaPaqueteBean.java  ConsultaProvinciaBean.java  ConsultaReservaBean.java  ConsultaRolBean.java  ConsultaServicioBean.java  ConsultaUsuarioBean.java  EliminarAlojamientoBean.java  EliminarCiudadBean.java  EliminarDomicilioBean.java  EliminarFotoBean.java  EliminarHabitacionBean.java  EliminarImagenBean.java  EliminarOfertaBean.java  EliminarPagoBean.java  (+23 more)
miAlojamiento/src/main/java/ar/edu/utn/frlp/ds/miAlojamiento/entidad/: Alojamiento.java  Categoria.java  Ciudad.java  DatoCiudad.java  DatoProvincia.java  DatosAlojamiento.java  DatosDomicilio.java  DatosFoto.java  DatosHabitacion.java  DatosImagen.java  DatosLogin.java  DatosOferta.java  DatosPago.java  DatosPais.java  DatosPaquete.java  DatosReserva.java  DatosRol.java  DatosServicio.java  DatosUsuario.java  Domicilio.java  EstadoReserva.java  Foto.java  Habitacion.java  Imagen.java  Login.java  Oferta.java  OfertaAlojamiento.java  Pago.java  Pais.java  (+7 more)
miAlojamiento/src/main/resources/: application.properties  custom.properties
miAlojamiento/src/main/webapp/: altaHabitacion.xhtml  home.xhtml  proximamente.xhtml
miAlojamiento/src/main/webapp/css/: style.css
miAlojamiento/src/main/webapp/formulario/: altaCiudad.xhtml  altaHabitacion.xhtml  altaPais.xhtml  altaProvincia.xhtml  altaServicio.xhtml  altaUsuario.xhtml  consultaHabitacion.xhtml  consultaPais.xhtml  eliminaHabitacion.xhtml  eliminaPais.xhtml  eliminarHabitacion.xhtml  modificaHabitacion.xhtml  modificaPais.xhtml
miAlojamiento/src/main/webapp/template/: inicioTemplate.xhtml  template.xhtml
miAlojamiento/src/test/java/ar/edu/utn/frlp/ds/miAlojamiento/: MiAlojamientoApplicationTests.java
(+131 files in other folders)
