spring.datasource.url=jdbc:postgresql://localhost:5432/Alojamientos
#Alojamientos,Paquetes BD port 5432
#Federico, postgre
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

#Permite referenciar con el mapeado entre mayusculas y minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#Consola activada
spring.h2.console.enabled=true
#Path de la consola H2
spring.h2.console.path=/h2-console

#Llama a los theme que necesita la app
joinfaces.primefaces.theme=bootstrap
