altaHabitacion=Alta de Habitaciones
consultaHabitacion=Consulta de Habitaciones
eliminaHabitacion=Eliminación de Habitaciones
modificaHabitacion=Modificación de Habitaciones
altaPais=Alta de Paises
consultaPais=Consulta de Paises
eliminaPais=Eliminación de Paises
modificaPais=Modificación de Paises
altaProvincia=Alta de Provincias
consultaProvincia=Consulta de Provincias
eliminaProvincia=Eliminación de Provincias
modificaProvincia=Modificación de Provincias
altaPaquete=Alta de Paquetes
consultaPaquete=Consulta de Paquetes
eliminaPaquete=Eliminación de Paquetes
modificaPaquete=Modificación de Paquetes
altaCiudad=Alta de Ciudades
consultaCiudad=Consulta de Ciudades
eliminaCiudad=Eliminación de Ciudades
modificaCiudad=Modificación de Ciudades
altaDomicilio=Alta de Domicilios
consultaDomicilio=Consulta de Domicilios
eliminaDomicilio=Eliminación de Domicilios
modificaDomicilio=Modificación de Domicilios
altaReserva=Alta de Reservas
consultaReserva=Consulta de Reservas
eliminaReserva=Eliminación de Reservas
modificaReserva=Modificación de Reservas
altaRol=Alta de Roles
consultaRol=Consulta de Roles
eliminaRol=Eliminación de Roles
modificaRol=Modificación de Roles
altaServicio=Alta de Servicios
consultaServicio=Consulta de Servicios
eliminaServicio=Eliminación de Servicios
modificaServicio=Modificación de Servicios
altaFoto=Alta de Fotos
consultaFoto=Consulta de Fotos
eliminaFoto=Eliminación de Fotos
modificaFoto=Modificación de Fotos
altaAlojamiento=Alta de Alojamientoes
consultaAlojamiento=Consulta de Alojamientos
eliminaAlojamiento=Eliminación de Alojamientos
modificaAlojamiento=Modificación de Alojamientos
altaImagen=Alta de Imagenes
consultaImagen=Consulta de Imagenes
eliminaImagen=Eliminación de Imagenes
modificaImagen=Modificación de Imagenes
altaUsuario=Alta de Usuarios
consultaUsuario=Consulta de Usuarios
eliminaUsuario=Eliminación de Usuarios
modificaUsuario=Modificación de Usuarios