altaHabitacion=Alta de Habitaciones
consultaHabitacion=Consulta de Habitaciones
#altaPersona=Alta de Persona
#consultaPersona=Consulta de Persona
#modificaPersona=Modificación de Persona
#consultaPersonaNombre=Consulta de Persona por Nombre
#eliminarPersona=Eliminación de Persona
#altaVehiculo=Alta de Vehículo
#consultaVehiculo=Consulta de Vehículo
#modificaVehiculo=Modificación de Vehículo
#eliminarVehiculo=Eliminación de Vehículo